ATLAS_URI="mongodb+srv://enzocastru:Qq4iRnqbf8lZlLnu@cluster0.9oard.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
FRONTEND_URL="https://asmr-six.vercel.app"
=======
FRONTEND_URL="https://asmr-six.vercel.app"
>>>>>>> a1bf593bd9fa2b8c217e0805239f551f276423e5
